<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24/7: PINOY - SUGGESTION FORM</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {

			background-image: url('https://img.freepik.com/free-photo/top-view-croissants-with-fruits-cheese-toast-copy-space-yellow-background-horizontal_176474-837.jpg?t=st=1733276164~exp=1733279764~hmac=4f818bf59209e6ec903afaf753f8acc977aee3917b9a5523bbbb2f166f2b9923&w=826');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; 
		.container {
			background-color: #FFCB47 ;
			font-family: Courier New;
			width: 1000px;
			box-shadow:2px 2px 2px rgba(0,0,0, 0.8); 
			margin: auto;
			padding: 15px;
			border: 3px dotted blue;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="247 Pinoy logo.jpg" width="70" height="70" id="logo1"></a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav justify-content-center w-100">
			<li class="nav-item">
				<a class="nav-link" href="BREAKFAST.html" style=" font-family: times new roman; color: blue;">BREAKFAST</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="LUNCH.html" style=" font-family: times new roman; color: white;">LUNCH</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DINNER.html" style=" font-family: times new roman; color: blue;">DINNER</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="DESSERT.html" style=" font-family: times new roman; color: white;">DESSERT</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="SUGGESTION.html" style=" font-family: times new roman; color: blue;">Suggestion Form</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="REVIEW.html" style=" font-family: times new roman; color: white;">Review Form</a>
			</li>
		</ul>

		<form class="d-flex"> 
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-primary" type="button">Search</button>
		</form> 
	</input>
	</div>
	</nav>
	<br> <br> <br> <br> <br> 
	<h1 style="color: white; font-family: times new roman; text-align: center"> SUGGESTIONS FOR NEW RECIPES! </h1>
	<br> <br>
	<div class="container" style="font-family: times new roman">
		<form class="form-group"> 
		<div class="row">
			<div class="col-md-6">
				<br>  
				<label for="name">Name of Dish:</label>
				<br>
				<input type="text" class="form-control" required>
			</div>
			<div class="col-md-6">
				<br> 
				<label for="age">Origin (From what country does it originate from?)</label>
				<br> 
				<input type="number" id="age" name="age" class="form-control" required> 
			</div>
			<br> <br> <br> <br> <br> 
		</div>
			<div id="extras">
				<label for="question1">Is it a family dish?</label>
				<br> <br> 
				<input type="radio" id="yes" name="question1" required> 
				<label for="yes">Yes</label>
				<br>
				<input type="radio" id="no" name="question1" required> 
				<label for="no">No</label>
				<br> <br> <br>
				<label for="question2">Please input recipe.</label>
				<br><br>
				<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
				<br> <br>
				<label for="clubquestion3">Please input ingredients.</label>
				<br><br>
				<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
				<br> <br>
				<br>
				<button class="btn btn-danger">SEND SUGGESTION</button>
				<br> <br> 
			</div>
		</div>
	</div>
	<br> <br> <br> <br>
</form>
</body>
</html>